<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafka In</title>
    <style>
        #kafkaInContainer {
            animation-name: a0_t;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            width: 500px;
            height: 500px;
            position: relative;
        }

        @keyframes a0_t {
          0% {
            transform:  rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }   

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="kafkaInContainer">
        <canvas id="kafkaInCanvas" width="500px" height="500px"></canvas>
    </div>
    <script>
        const kafkaInCanvas = document.getElementById('kafkaInCanvas');
        const kafkaInCanvasContext = kafkaInCanvas.getContext('2d');

        const kafkaInConfig = {
            center: {
                x: 250,
                y: 250,
            },
            outerCircle: {
                radius: 200,
                angleStart: 0,
                angleEnd: 1.75 * Math.PI,
                lineWidth: 50,
                strokeStyle: '#93edff'
            },

            innerCircle: {
                radius: 224,
                angleStart: 0,
                angleEnd: 2 * Math.PI,
                lineWidth: 10,
                fillStyle: '#000'
            }
        };

        const buildKafkaInnerCircle = (config) => {
            const {center, innerCircle} = config;

            kafkaInCanvasContext.beginPath();
            kafkaInCanvasContext.arc(center.x, center.y, innerCircle.radius, innerCircle.angleStart, innerCircle.angleEnd, false);
            kafkaInCanvasContext.lineWidth = innerCircle.lineWidth;
            kafkaInCanvasContext.fillStyle = innerCircle.fillStyle;
            kafkaInCanvasContext.fill();
        }

        const buildKafkaOuterCircle = (config) => {
            const {center, outerCircle} = config;

            kafkaInCanvasContext.beginPath();
            kafkaInCanvasContext.arc(center.x, center.y, outerCircle.radius, outerCircle.angleStart, outerCircle.angleEnd, false);
            kafkaInCanvasContext.lineWidth = outerCircle.lineWidth;
            kafkaInCanvasContext.strokeStyle = outerCircle.strokeStyle;
            kafkaInCanvasContext.stroke();
        }

        const kafkaIn = (config) => {
            buildKafkaInnerCircle(config);
            buildKafkaOuterCircle(config);
        }

        kafkaIn(kafkaInConfig);
    </script>
</body>
</html>
